.categoryList {
  margin-top: 30px;
  width: 100%;
  /* display: flex; */
  /* justify-content: center; */
}

.container {
  padding: 20px 10px;
  /* min-height: 400px; */
  /* background: #f5f5f5; */
  width: 80%;
  margin: auto;
}

.cardList {
  display: flex;
  width: 80%;
  margin: auto;
  padding: 10px;
}

.catDividerTitle {
  position: relative;
}

.catDividerTitle span {
  position: relative;
  font-size: 1.2rem;
  text-transform: uppercase;
  z-index: 2;
  padding: 0 10px;
  /* background: #f5f5f5; */
  display: inline-block;
}

.catDividerTitle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  background: #565656;
  opacity: 0.3;
  width: 100%;
  height: 2px;
  transform: translateY(-50%);
  z-index: 0;
}

.mt-category-card {
  min-height: 200px;
  display: flex;
  flex-direction: column;
}
